# Example archer configuration
[DEFAULT]
# Show debug information.
debug = true

# Enable prometheus exporter.
prometheus = true

# Sentry Data Source Name
sentry_dsn = http://localhost/22

[quota]
# Enable quotas and set some default values
enabled = true
service = 10
endpoint = 20

[database]
# The database connection string can be in URL or DSN format.
# see https://github.com/jackc/pgconn/blob/master/config.go#L144 for more examples
connection = postgresql://localhost/archer?pool_max_conns=20&connect_timeout=10

# enable query tracing
trace = true

[agent]
# Specify F5 BigIP host
host = https://localhost:443

# enable validation of certificates
validate_certificates = true

# physical network of the agent
physical_network = cp092

# define (pending) sync interval
sync-interval = 10s

[service_auth]
# specify keystone service auth credentials
auth_url = https://example.com/v3
username = archer
password = test
project_name = service
project_domain_id = default
user_domain_id = default
allow_reauth = true
